<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TzP-Jc-IHK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Simple Reddit Viewer-->
        <scene sceneID="B8P-kK-dS3">
            <objects>
                <tableViewController id="EFm-he-p7d" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D34-ts-HBT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter Subreddit Name" id="TaR-5A-z6Y">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="EFm-he-p7d" id="Knv-pV-igr"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RedditItemCell" id="LCn-sa-kIk">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LCn-sa-kIk" id="hZa-ld-g0q">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bye-0k-8As" kind="push" id="EFi-dP-dmW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EFm-he-p7d" id="WhA-gf-jba"/>
                            <outlet property="delegate" destination="EFm-he-p7d" id="CR4-zU-J2n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Simple Reddit Viewer" id="bPa-OA-FPt"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="1GZ-ny-uPz" id="JY6-Wh-Hhg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yN2-fz-njq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1GZ-ny-uPz">
                    <connections>
                        <outlet property="delegate" destination="EFm-he-p7d" id="1xW-dt-n1p"/>
                        <outlet property="searchContentsController" destination="EFm-he-p7d" id="KiK-Oj-66l"/>
                        <outlet property="searchResultsDataSource" destination="EFm-he-p7d" id="Aa9-G3-Ay7"/>
                        <outlet property="searchResultsDelegate" destination="EFm-he-p7d" id="hez-5p-jgH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="187" y="-256"/>
        </scene>
        <!--Reddit Item View Controller-->
        <scene sceneID="Y9E-Jg-kpc">
            <objects>
                <viewController id="Bye-0k-8As" customClass="RedditItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Epo-lH-b5w"/>
                        <viewControllerLayoutGuide type="bottom" id="g1M-FL-GE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yiH-Ky-xaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TeA-8L-0Vz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bcv-fG-ZdE"/>
                    <connections>
                        <outlet property="webView" destination="TeA-8L-0Vz" id="IwY-Yw-X7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfi-Xu-wzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v5O-Mp-a1w">
            <objects>
                <navigationController definesPresentationContext="YES" id="TzP-Jc-IHK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKf-Di-v4D">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EFm-he-p7d" kind="relationship" relationship="rootViewController" id="uX3-Hi-7AD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq3-lr-mnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="-256"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
